#=============================================#
#===============用于存放配置系统基本参数信息 =============#
#==当前这个配置文件是针对v1.0[目前这个配置已作废]=============#
#=============================================#
#=============================================#

#金龙卡卡面（用于测试用，实际情况会跟根据实际要求来变动）
BASE.JINLONG_CARD_TYPE=54367
#VIP贵宾资产规模下限
BASE.VISITANT_ASSET_LOWER=200000.00

#===============卡的类型定义 ===============#
#存折本
BASE.PASSBOOK = 0
#身份证
BASE.IDCARD = 1
#磁卡
BASE.MAGCARD = 2

#===============报文请求信息类型 ===============#

#柜台业务请求显示客户信息
BASE.DCCREQUESTCUSTOMINFO =0
#柜台业务请求显示客户填单信息
BASE.DCCREQUESTFULLINFO =1
#柜台业务请求显示客户填单信息和客户信息
BASE.DCCREQUESTCUSTOMINFOANDFULLINFO =2
#由Pad提交填单信息
BASE.PADSUBMIT =3
#由填单机提交过来的消息
BASE.FILLINGMACHINESUBMIT =4
#排队机请求是否是VIP验证
BASE.QUEUEREQUESTVALIDATEVIP =5
#排队机请求加载配置文件
BASE.QUEUEREQUESTCONFIGURE =6











